{
  "name": "dough-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "lint": "eslint js test apps-script/Code.gs eslint.config.mjs"
  },
  "devDependencies": {
    "eslint": "^9",
    "@eslint/js": "^9"
  }
}
